{
  "name": "movieapp",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MicheleVigano",
  "license": "ISC"
}
